<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0px;
        }

        header {
            height: 600px;
            width: 100vw;
            background: black;
            overflow: hidden;
            /* background: #C33764; */
            /* fallback colour. Make sure this is just one solid colour. */
            /* background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("create-quality-wallpapers.jpg"); */
            /* background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("create-quality-wallpapers.jpg"); */
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("create-quality-wallpapers.jpg");
            /* The least supported option. */
        }

        img {
            object-fit: cover;
        }

        section {
            color: white;
            display: flow-root;
            text-align: center;
            margin-top: 200px;
            font-size: 1.5rem;

        }
    </style>
</head>

<body>

    <header>
        <section class='hero-header-text'>
            <h1>Ellen Macpherson</h1>
            <h2>Just another tech blog.</h2>
            <button>Read more.</button>
        </section>
    </header>




</body>

</html>